VB/WpfApplication1/CustomAppointmentForm.xaml

<UserControl x:Class="WpfApplication1.CustomAppointmentForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:local="clr-namespace:DevExpress.Xpf.Scheduler.UI;assembly=DevExpress.Xpf.Scheduler.v11.2"
             xmlns:dxschd="clr-namespace:DevExpress.Xpf.Scheduler.Drawing;assembly=DevExpress.Xpf.Scheduler.v11.2"
             mc:Ignorable="d" d:DesignWidth="426" d:DesignHeight="361"
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <dxschd:TimeSpanToDateTimeConverter x:Key="timeSpanToDateTimeConverter"/>
        <dxschd:InvertedBoolConverter x:Key="invertedBoolConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <Grid HorizontalAlignment="Stretch" Margin="12" MaxWidth="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Subject-->
            <TextBlock Name="label4" Margin="0,0,0,8" 
                   HorizontalAlignment="Left"
                   Text="Subject:"/>
            <dxe:TextEdit Name="textEdit2" Margin="0,0,0,8"
                      Grid.Column="1" Grid.ColumnSpan="2"
                      Text="{Binding Controller.Subject}"/>

            <!--region #Start-->
            <TextBlock Name="label5" Margin="0,0,4,4"
            HorizontalAlignment="Left"
            Grid.Row="1" Grid.Column="0" 
            Text="Start:"/>
            <dxe:DateEdit Name="dateStart" Margin="0,0,4,4"
                Grid.Row="1" Grid.Column="1" 
                EditValue="{Binding Controller.DisplayStartDate}"/>
            <dxe:ButtonEdit Name="timeStart" Margin="0,0,0,4"
    Grid.Row="1" Grid.Column="2"
    AllowDefaultButton="False"
    MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}"
    Mask="{Binding TimeEditMask}"
    EditValue="{Binding Controller.DisplayStartTime, Converter={StaticResource timeSpanToDateTimeConverter}}"
    IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked, Converter={StaticResource ResourceKey=invertedBoolConverter}}">
                <dxe:SpinButtonInfo SpinUpCommand="{Binding SpinUpCommand, ElementName=timeStart}"
                        SpinDownCommand="{Binding SpinDownCommand, ElementName=timeStart}">
                </dxe:SpinButtonInfo>
            </dxe:ButtonEdit>
            <!--endregion #Start-->

            <!--region #End-->
            <TextBlock Name="label6"
            HorizontalAlignment="Left"
            Grid.Row="2" Grid.Column="0"
            Text="End:"/>
            <dxe:DateEdit Name="dateEnd" Margin="0,0,4,4"
                Grid.Row="2" Grid.Column="1"
                EditValue="{Binding Controller.DisplayEndDate}"/>
            <dxe:ButtonEdit Name="timeEnd" Margin="0,0,0,4"
        Grid.Row="2" Grid.Column="2"
        AllowDefaultButton="False"
        MaskType="DateTime" DisplayFormatString="{Binding TimeEditMask}"
        Mask="{Binding TimeEditMask}"
        EditValue="{Binding Controller.DisplayEndTime, Converter={StaticResource timeSpanToDateTimeConverter}}"
        IsEnabled="{Binding ElementName=chkAllDay, Path=IsChecked, Converter={StaticResource ResourceKey=invertedBoolConverter}}">
                <dxe:SpinButtonInfo SpinUpCommand="{Binding SpinUpCommand, ElementName=timeEnd}"
                            SpinDownCommand="{Binding SpinDownCommand, ElementName=timeEnd}">
                </dxe:SpinButtonInfo>
            </dxe:ButtonEdit>
            <!--endregion #End-->

            <!--All day event-->
            <dxe:CheckEdit Name="chkAllDay" Margin="0,0,0,8"
                       HorizontalAlignment="Left"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                       Content="All day" IsChecked="{Binding Controller.AllDay}"/>

            <!--region #Label-->
            <TextBlock Name="label2" Margin="0,0,0,4" 
                   HorizontalAlignment="Left"
                   Grid.Row="4" Grid.Column="0"
                   Text="Label:"/>
            <local:AppointmentLabelEdit Name="appointmentLabelEdit1" Margin="0,0,0,4"
                                 Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                                 Storage="{Binding Controller.Storage}"
                                 EditValue="{Binding Controller.Label}"/>
            <!--endregion #Label-->

            <!--region #Status-->
            <TextBlock Name="label3" Margin="0,0,0,8" 
                   HorizontalAlignment="Left" 
                   Grid.Row="5" Grid.Column="0" 
                   Text="Status:"/>
            <local:AppointmentStatusEdit Name="appointmentStatusEdit1" Margin="0,0,0,8"
                                  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
                                  Storage="{Binding Controller.Storage}" 
                                  EditValue="{Binding Controller.Status}"/>
            <!--endregion #Status-->

            <!--Contact Info (custom field)-->
            <TextBlock Name="label1" Margin="0,0,0,8" 
                   HorizontalAlignment="Left"
                   Grid.Row="6" Grid.Column="0" 
                   Text="Contact Info:"/>
            <dxe:TextEdit Name="textEdit1" Height="40" Margin="0,0,0,8"
                      VerticalAlignment="Stretch"  HorizontalAlignment="Stretch"
                      Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                      TextWrapping="Wrap" AcceptsReturn="True"
                      Text="{Binding Controller.Contact}"/>

            <!--Buttons-->
            <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="Ok_button" Margin="6,0,0,0" MinWidth="75" 
                    Content="OK" Click="Ok_button_Click"/>
                <Button Name="Cancel_button" Margin="6,0,0,0" MinWidth="75" 
                    Content="Cancel" Click="Cancel_button_Click"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>